{
    "extends": [
        "airbnb",
        "airbnb/hooks",
        "plugin:react/recommended"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "import/no-unresolved": "off",
        "react/jsx-props-no-spreading": "off"
    },
    "env": {
        "browser": true,
        "jest": true
    }
}